/home/pyh/Documents/school/projects/yzn_ts/venv/bin/python /home/pyh/Documents/school/projects/yzn_ts/train_val_cond_latdiffuser_clean.py 
sizes: (136327, 19418, 39060)
V: torch.Size([5, 121, 200, 10]) T: torch.Size([5, 121, 200, 10]) y: torch.Size([5, 121, 20])
Loaded VAE checkpoint: ./ldt/saved_model/PRED|CHANNEL_20|16_elbo.pt
Calculating variance of v-prediction target...
calculated V-Prediction Target Variance: 0.8995
=========================================================
Epochs:   0%|          | 0/1500 [00:00<?, ?it/s]Epoch 001 | train: 2.832391 (/Z: 0.177024) | val: 14.403331 (/Z: 0.900208) | cond_gap: 0.000000
Epochs:   0%|          | 2/1500 [01:13<15:12:03, 36.53s/it]Epoch 002 | train: 2.792906 (/Z: 0.174557) | val: 14.409346 (/Z: 0.900584) | cond_gap: -0.000000
Epoch 003 | train: 2.790874 (/Z: 0.174430) | val: 14.386344 (/Z: 0.899146) | cond_gap: -0.000050
Epochs:   0%|          | 3/1500 [01:49<15:13:08, 36.60s/it]Epoch 004 | train: 2.747256 (/Z: 0.171703) | val: 14.369538 (/Z: 0.898096) | cond_gap: -0.000051
Epochs:   0%|          | 4/1500 [02:26<15:13:08, 36.62s/it]Epoch 005 | train: 2.744358 (/Z: 0.171522) | val: 14.323843 (/Z: 0.895240) | cond_gap: -0.000016
Epochs:   0%|          | 5/1500 [03:02<15:11:29, 36.58s/it]Epoch 006 | train: 2.754702 (/Z: 0.172169) | val: 14.294427 (/Z: 0.893402) | cond_gap: -0.000117
Epochs:   0%|          | 6/1500 [03:39<15:10:46, 36.58s/it]Epoch 007 | train: 2.725281 (/Z: 0.170330) | val: 14.276848 (/Z: 0.892303) | cond_gap: -0.000308
Epochs:   0%|          | 7/1500 [04:15<15:04:29, 36.35s/it]Epoch 008 | train: 2.691965 (/Z: 0.168248) | val: 14.261797 (/Z: 0.891362) | cond_gap: -0.000759
Epochs:   1%|          | 9/1500 [05:24<14:39:50, 35.41s/it]Epoch 009 | train: 2.715668 (/Z: 0.169729) | val: 14.272238 (/Z: 0.892015) | cond_gap: -0.000737
Epoch 010 | train: 2.703657 (/Z: 0.168979) | val: 14.258473 (/Z: 0.891155) | cond_gap: -0.000915
Epochs:   1%|          | 10/1500 [05:59<14:39:46, 35.43s/it]Epoch 011 | train: 2.624826 (/Z: 0.164052) | val: 14.214231 (/Z: 0.888389) | cond_gap: -0.000571
Epochs:   1%|          | 12/1500 [07:12<14:46:19, 35.74s/it]Epoch 012 | train: 2.618888 (/Z: 0.163681) | val: 14.221830 (/Z: 0.888864) | cond_gap: 0.000302
Epochs:   1%|          | 13/1500 [07:47<14:46:15, 35.76s/it]Epoch 013 | train: 2.584054 (/Z: 0.161503) | val: 14.222320 (/Z: 0.888895) | cond_gap: 0.000848
Epoch 014 | train: 2.528629 (/Z: 0.158039) | val: 14.136448 (/Z: 0.883528) | cond_gap: 0.001608
Epochs:   1%|          | 14/1500 [08:24<14:49:23, 35.91s/it]Epoch 015 | train: 2.503895 (/Z: 0.156493) | val: 14.090750 (/Z: 0.880672) | cond_gap: 0.002025
Epochs:   1%|          | 15/1500 [09:00<14:53:22, 36.10s/it]Epoch 016 | train: 2.486099 (/Z: 0.155381) | val: 14.058758 (/Z: 0.878672) | cond_gap: 0.002093
Epochs:   1%|          | 16/1500 [09:36<14:49:46, 35.97s/it]Epoch 017 | train: 2.471153 (/Z: 0.154447) | val: 13.996303 (/Z: 0.874769) | cond_gap: 0.002151
Epochs:   1%|          | 17/1500 [10:09<14:27:27, 35.10s/it]Epoch 018 | train: 2.473887 (/Z: 0.154618) | val: 13.944758 (/Z: 0.871547) | cond_gap: 0.002045
Epochs:   1%|          | 18/1500 [10:44<14:27:42, 35.13s/it]Epoch 019 | train: 2.465985 (/Z: 0.154124) | val: 13.895791 (/Z: 0.868487) | cond_gap: 0.002147
Epochs:   1%|▏         | 19/1500 [11:20<14:31:47, 35.32s/it]Epoch 020 | train: 2.464091 (/Z: 0.154006) | val: 13.889335 (/Z: 0.868083) | cond_gap: 0.001270
Epochs:   1%|▏         | 20/1500 [11:56<14:36:11, 35.52s/it]Epoch 021 | train: 2.465523 (/Z: 0.154095) | val: 13.811735 (/Z: 0.863233) | cond_gap: 0.000538
Epochs:   1%|▏         | 21/1500 [12:32<14:38:48, 35.65s/it]Epoch 022 | train: 2.440759 (/Z: 0.152547) | val: 13.789920 (/Z: 0.861870) | cond_gap: 0.000121
Epochs:   1%|▏         | 22/1500 [13:07<14:38:40, 35.67s/it]Epoch 023 | train: 2.455119 (/Z: 0.153445) | val: 13.772114 (/Z: 0.860757) | cond_gap: -0.000179
Epochs:   2%|▏         | 23/1500 [13:43<14:34:32, 35.53s/it]Epoch 024 | train: 2.445640 (/Z: 0.152853) | val: 13.761645 (/Z: 0.860103) | cond_gap: -0.000857
Epochs:   2%|▏         | 24/1500 [14:18<14:35:04, 35.57s/it]Epoch 025 | train: 2.444115 (/Z: 0.152757) | val: 13.730633 (/Z: 0.858165) | cond_gap: -0.001094
Epochs:   2%|▏         | 25/1500 [14:52<14:19:41, 34.97s/it]Epoch 026 | train: 2.431001 (/Z: 0.151938) | val: 13.709843 (/Z: 0.856865) | cond_gap: -0.000860
Epochs:   2%|▏         | 27/1500 [16:00<14:06:42, 34.49s/it]Epoch 027 | train: 2.421208 (/Z: 0.151326) | val: 13.718577 (/Z: 0.857411) | cond_gap: -0.000950
Epoch 028 | train: 2.392519 (/Z: 0.149532) | val: 13.711116 (/Z: 0.856945) | cond_gap: -0.001154
Epochs:   2%|▏         | 28/1500 [16:34<14:00:12, 34.25s/it]Epoch 029 | train: 2.365357 (/Z: 0.147835) | val: 13.672028 (/Z: 0.854502) | cond_gap: -0.001064
Epochs:   2%|▏         | 29/1500 [17:08<13:56:39, 34.13s/it]Epoch 030 | train: 2.358931 (/Z: 0.147433) | val: 13.670181 (/Z: 0.854386) | cond_gap: -0.000943
Epochs:   2%|▏         | 30/1500 [17:44<14:09:38, 34.68s/it]Epoch 031 | train: 2.347692 (/Z: 0.146731) | val: 13.635475 (/Z: 0.852217) | cond_gap: -0.000935
Epochs:   2%|▏         | 31/1500 [18:20<14:17:41, 35.03s/it]Epoch 032 | train: 2.338477 (/Z: 0.146155) | val: 13.611047 (/Z: 0.850690) | cond_gap: -0.000890
Epochs:   2%|▏         | 32/1500 [18:56<14:24:25, 35.33s/it]Epoch 033 | train: 2.354403 (/Z: 0.147150) | val: 13.574484 (/Z: 0.848405) | cond_gap: -0.000888
Epochs:   2%|▏         | 33/1500 [19:31<14:26:34, 35.44s/it]Epoch 034 | train: 2.351267 (/Z: 0.146954) | val: 13.551355 (/Z: 0.846960) | cond_gap: -0.001289
Epochs:   2%|▏         | 34/1500 [20:05<14:12:20, 34.88s/it]Epoch 035 | train: 2.346385 (/Z: 0.146649) | val: 13.506665 (/Z: 0.844167) | cond_gap: -0.001655
Epochs:   2%|▏         | 35/1500 [20:41<14:22:20, 35.32s/it]Epoch 036 | train: 2.347426 (/Z: 0.146714) | val: 13.495658 (/Z: 0.843479) | cond_gap: -0.001456
Epochs:   2%|▏         | 36/1500 [21:17<14:27:39, 35.56s/it]Epoch 037 | train: 2.349360 (/Z: 0.146835) | val: 13.470604 (/Z: 0.841913) | cond_gap: -0.001015
Epochs:   2%|▏         | 37/1500 [21:53<14:31:30, 35.74s/it]Epoch 038 | train: 2.356149 (/Z: 0.147259) | val: 13.446407 (/Z: 0.840400) | cond_gap: -0.000642
Epochs:   3%|▎         | 39/1500 [23:03<14:17:07, 35.20s/it]Epoch 039 | train: 2.345927 (/Z: 0.146620) | val: 13.467946 (/Z: 0.841747) | cond_gap: -0.000714
Epochs:   3%|▎         | 40/1500 [23:38<14:18:15, 35.27s/it]Epoch 040 | train: 2.344533 (/Z: 0.146533) | val: 13.453185 (/Z: 0.840824) | cond_gap: -0.000084
Epoch 041 | train: 2.331463 (/Z: 0.145716) | val: 13.439115 (/Z: 0.839945) | cond_gap: -0.000013
Epochs:   3%|▎         | 42/1500 [24:45<13:56:18, 34.42s/it]Epoch 042 | train: 2.345975 (/Z: 0.146623) | val: 13.442287 (/Z: 0.840143) | cond_gap: 0.000181
Epochs:   3%|▎         | 43/1500 [25:20<14:01:58, 34.67s/it]Epoch 043 | train: 2.352539 (/Z: 0.147034) | val: 13.441681 (/Z: 0.840105) | cond_gap: -0.000054
Epoch 044 | train: 2.351867 (/Z: 0.146992) | val: 13.431795 (/Z: 0.839487) | cond_gap: 0.000264
Epochs:   3%|▎         | 44/1500 [25:54<13:54:16, 34.38s/it]Epoch 045 | train: 2.353987 (/Z: 0.147124) | val: 13.422783 (/Z: 0.838924) | cond_gap: 0.000012
Epochs:   3%|▎         | 46/1500 [27:01<13:40:43, 33.87s/it]Epoch 046 | train: 2.355492 (/Z: 0.147218) | val: 13.436406 (/Z: 0.839775) | cond_gap: 0.000543
Epochs:   3%|▎         | 47/1500 [27:34<13:36:17, 33.71s/it]Epoch 047 | train: 2.350287 (/Z: 0.146893) | val: 13.426349 (/Z: 0.839147) | cond_gap: 0.000423
Epoch 048 | train: 2.350500 (/Z: 0.146906) | val: 13.441677 (/Z: 0.840105) | cond_gap: 0.000569
Epochs:   3%|▎         | 48/1500 [28:07<13:32:36, 33.58s/it]Epoch 049 | train: 2.341870 (/Z: 0.146367) | val: 13.417527 (/Z: 0.838595) | cond_gap: 0.000515
Epochs:   3%|▎         | 50/1500 [29:16<13:43:39, 34.08s/it]Epoch 050 | train: 2.340878 (/Z: 0.146305) | val: 13.426365 (/Z: 0.839148) | cond_gap: 0.000128
Epoch 051 | train: 2.343318 (/Z: 0.146457) | val: 13.433012 (/Z: 0.839563) | cond_gap: 0.000257
Epochs:   3%|▎         | 51/1500 [29:52<13:56:30, 34.64s/it]Epoch 052 | train: 2.325958 (/Z: 0.145372) | val: 13.415615 (/Z: 0.838476) | cond_gap: 0.000509
Epochs:   3%|▎         | 52/1500 [30:28<14:06:52, 35.09s/it]Epoch 053 | train: 2.320803 (/Z: 0.145050) | val: 13.403267 (/Z: 0.837704) | cond_gap: 0.000722
Epochs:   4%|▎         | 54/1500 [31:40<14:17:34, 35.58s/it]Epoch 054 | train: 2.344852 (/Z: 0.146553) | val: 13.407014 (/Z: 0.837938) | cond_gap: 0.000814
Epoch 055 | train: 2.340272 (/Z: 0.146267) | val: 13.420585 (/Z: 0.838787) | cond_gap: 0.000254
Epochs:   4%|▎         | 56/1500 [32:50<14:03:03, 35.03s/it]Epoch 056 | train: 2.345352 (/Z: 0.146584) | val: 13.429023 (/Z: 0.839314) | cond_gap: 0.000698
Epoch 057 | train: 2.357457 (/Z: 0.147341) | val: 13.402716 (/Z: 0.837670) | cond_gap: 0.000430
Epochs:   4%|▍         | 57/1500 [33:24<13:57:33, 34.83s/it]Epoch 058 | train: 2.336587 (/Z: 0.146037) | val: 13.399854 (/Z: 0.837491) | cond_gap: 0.000590
Epochs:   4%|▍         | 58/1500 [34:00<14:08:11, 35.29s/it]
