home/pyh/Documents/school/projects/yzn_ts/venv/bin/python /home/pyh/Documents/school/projects/yzn_ts/train_val_llapdit.py 
sizes: (65097, 9241, 18786)
V: torch.Size([20, 118, 200, 16]) T: torch.Size([20, 118, 200, 16]) y: torch.Size([20, 118, 20])
Loaded VAE checkpoint: ./ldt/saved_model/CRYPTO_130/pred-20_ch-24_elbo.pt
Calculating variance of v-prediction target...
calculated V-Prediction Target Variance: 0.8099
=========================================================
Model path not found: . Starting training from scratch.
Epochs:   0%|          | 0/900 [00:00<?, ?it/s]Epoch 001 | train: 1.000117 | val: 0.811268 | cond_gap: -0.000000 | val/v_var: 1.001738 | improvement: -0.001408
Epochs:   0%|          | 2/900 [00:32<4:02:34, 16.21s/it]Epoch 002 | train: 0.997121 | val: 0.814487 | cond_gap: 0.000000 | val/v_var: 1.005713 | improvement: -0.004627
Epochs:   0%|          | 3/900 [00:48<4:01:23, 16.15s/it]Epoch 003 | train: 0.996640 | val: 0.812336 | cond_gap: 0.000001 | val/v_var: 1.003057 | improvement: -0.002476
Epoch 004 | train: 0.992256 | val: 0.817914 | cond_gap: 0.000003 | val/v_var: 1.009944 | improvement: -0.008054
Epochs:   1%|          | 5/900 [01:20<3:58:37, 16.00s/it]Epoch 005 | train: 0.984159 | val: 0.814004 | cond_gap: 0.000010 | val/v_var: 1.005117 | improvement: -0.004144
Epoch 006 | train: 0.972553 | val: 0.818222 | cond_gap: 0.000020 | val/v_var: 1.010325 | improvement: -0.008362
Epochs:   1%|          | 7/900 [01:52<3:57:31, 15.96s/it]Epoch 007 | train: 0.960382 | val: 0.813495 | cond_gap: 0.000037 | val/v_var: 1.004487 | improvement: -0.003634
Epochs:   1%|          | 8/900 [02:08<3:58:14, 16.03s/it]Epoch 008 | train: 0.948023 | val: 0.812064 | cond_gap: 0.000069 | val/v_var: 1.002721 | improvement: -0.002203
Epochs:   1%|          | 9/900 [02:24<3:59:12, 16.11s/it]Epoch 009 | train: 0.933886 | val: 0.816216 | cond_gap: 0.000102 | val/v_var: 1.007848 | improvement: -0.006356
Epochs:   1%|          | 10/900 [02:40<3:59:35, 16.15s/it]Epoch 010 | train: 0.920433 | val: 0.813033 | cond_gap: 0.000151 | val/v_var: 1.003917 | improvement: -0.003172
Epoch 011 | train: 0.904024 | val: 0.806860 | cond_gap: 0.000229 | val/v_var: 0.996295 | improvement: 0.003000
Epochs:   1%|▏         | 12/900 [03:13<4:00:06, 16.22s/it]Epoch 012 | train: 0.889853 | val: 0.807770 | cond_gap: 0.000275 | val/v_var: 0.997418 | improvement: 0.002091
Epoch 013 | train: 0.873495 | val: 0.804421 | cond_gap: 0.000298 | val/v_var: 0.993283 | improvement: 0.005440
Epochs:   1%|▏         | 13/900 [03:29<4:00:42, 16.28s/it]Epoch 014 | train: 0.858094 | val: 0.797528 | cond_gap: 0.000355 | val/v_var: 0.984772 | improvement: 0.012332
Epochs:   2%|▏         | 14/900 [03:46<3:59:51, 16.24s/it]Epoch 015 | train: 0.844851 | val: 0.797521 | cond_gap: 0.000480 | val/v_var: 0.984763 | improvement: 0.012339
Epochs:   2%|▏         | 15/900 [04:02<4:00:35, 16.31s/it]Epoch 016 | train: 0.829113 | val: 0.794762 | cond_gap: 0.000391 | val/v_var: 0.981357 | improvement: 0.015099
Epochs:   2%|▏         | 16/900 [04:19<4:01:06, 16.36s/it]Epoch 017 | train: 0.813610 | val: 0.789469 | cond_gap: 0.000486 | val/v_var: 0.974820 | improvement: 0.020392
Epochs:   2%|▏         | 17/900 [04:35<4:01:34, 16.41s/it]Epoch 018 | train: 0.799710 | val: 0.783483 | cond_gap: 0.000570 | val/v_var: 0.967430 | improvement: 0.026377
Epochs:   2%|▏         | 19/900 [05:08<4:00:27, 16.38s/it]Epoch 019 | train: 0.785270 | val: 0.783922 | cond_gap: 0.000605 | val/v_var: 0.967972 | improvement: 0.025939
Epoch 020 | train: 0.769658 | val: 0.780289 | cond_gap: 0.000702 | val/v_var: 0.963485 | improvement: 0.029572
Epochs:   2%|▏         | 20/900 [05:24<4:00:54, 16.43s/it]Epoch 021 | train: 0.753344 | val: 0.774892 | cond_gap: 0.000667 | val/v_var: 0.956821 | improvement: 0.034969
Epochs:   2%|▏         | 21/900 [05:41<4:00:37, 16.43s/it]Epoch 022 | train: 0.739179 | val: 0.770843 | cond_gap: 0.000720 | val/v_var: 0.951821 | improvement: 0.039018
Epochs:   2%|▏         | 22/900 [05:58<4:02:10, 16.55s/it]Epoch 023 | train: 0.722750 | val: 0.766065 | cond_gap: 0.000936 | val/v_var: 0.945922 | improvement: 0.043795
Epochs:   3%|▎         | 23/900 [06:15<4:04:21, 16.72s/it]Epoch 024 | train: 0.708645 | val: 0.759446 | cond_gap: 0.000625 | val/v_var: 0.937749 | improvement: 0.050415
Epochs:   3%|▎         | 24/900 [06:32<4:05:01, 16.78s/it]Epoch 025 | train: 0.695067 | val: 0.752601 | cond_gap: 0.000894 | val/v_var: 0.929297 | improvement: 0.057259
Epochs:   3%|▎         | 25/900 [06:48<4:02:07, 16.60s/it]Epoch 026 | train: 0.678851 | val: 0.743277 | cond_gap: 0.000994 | val/v_var: 0.917784 | improvement: 0.066583
Epochs:   3%|▎         | 26/900 [07:04<4:00:38, 16.52s/it]Epoch 027 | train: 0.665400 | val: 0.736870 | cond_gap: 0.001244 | val/v_var: 0.909873 | improvement: 0.072990
Epochs:   3%|▎         | 27/900 [07:20<3:59:19, 16.45s/it]Epoch 028 | train: 0.650617 | val: 0.733670 | cond_gap: 0.001543 | val/v_var: 0.905921 | improvement: 0.076191
Epochs:   3%|▎         | 28/900 [07:37<3:58:04, 16.38s/it]Epoch 029 | train: 0.635494 | val: 0.725060 | cond_gap: 0.001445 | val/v_var: 0.895290 | improvement: 0.084800
Epochs:   3%|▎         | 29/900 [07:53<3:57:21, 16.35s/it]Epoch 030 | train: 0.623864 | val: 0.722199 | cond_gap: 0.001177 | val/v_var: 0.891757 | improvement: 0.087661
Epochs:   3%|▎         | 30/900 [08:10<3:57:59, 16.41s/it]Epoch 031 | train: 0.609477 | val: 0.720523 | cond_gap: 0.001540 | val/v_var: 0.889687 | improvement: 0.089338
Epochs:   3%|▎         | 31/900 [08:26<3:58:25, 16.46s/it]Epoch 032 | train: 0.598867 | val: 0.711923 | cond_gap: 0.001067 | val/v_var: 0.879068 | improvement: 0.097938
Epochs:   4%|▎         | 32/900 [08:42<3:57:57, 16.45s/it]Epoch 033 | train: 0.588245 | val: 0.706432 | cond_gap: 0.002468 | val/v_var: 0.872289 | improvement: 0.103428
Epochs:   4%|▎         | 33/900 [08:59<3:57:00, 16.40s/it]Epoch 034 | train: 0.577490 | val: 0.692574 | cond_gap: 0.001771 | val/v_var: 0.855176 | improvement: 0.117287
Epochs:   4%|▍         | 34/900 [09:15<3:56:01, 16.35s/it]Epoch 035 | train: 0.565141 | val: 0.687663 | cond_gap: 0.002489 | val/v_var: 0.849113 | improvement: 0.122198
Epochs:   4%|▍         | 35/900 [09:31<3:55:08, 16.31s/it]Epoch 036 | train: 0.554793 | val: 0.685898 | cond_gap: 0.003293 | val/v_var: 0.846933 | improvement: 0.123963
Epochs:   4%|▍         | 36/900 [09:47<3:54:22, 16.28s/it]Epoch 037 | train: 0.545056 | val: 0.678157 | cond_gap: 0.003277 | val/v_var: 0.837375 | improvement: 0.131704
Epochs:   4%|▍         | 37/900 [10:04<3:53:48, 16.26s/it]Epoch 038 | train: 0.535979 | val: 0.669791 | cond_gap: 0.002654 | val/v_var: 0.827045 | improvement: 0.140070
Epochs:   4%|▍         | 38/900 [10:20<3:53:43, 16.27s/it]Epoch 039 | train: 0.526176 | val: 0.658832 | cond_gap: 0.005005 | val/v_var: 0.813512 | improvement: 0.151029
Epochs:   4%|▍         | 39/900 [10:36<3:53:16, 16.26s/it]Epoch 040 | train: 0.519114 | val: 0.655865 | cond_gap: 0.005631 | val/v_var: 0.809849 | improvement: 0.153996
Epochs:   4%|▍         | 40/900 [10:53<3:53:31, 16.29s/it]Epoch 041 | train: 0.511225 | val: 0.645277 | cond_gap: 0.004406 | val/v_var: 0.796776 | improvement: 0.164583
Epochs:   5%|▍         | 42/900 [11:25<3:53:24, 16.32s/it]Epoch 042 | train: 0.504096 | val: 0.646196 | cond_gap: 0.008091 | val/v_var: 0.797910 | improvement: 0.163664
Epoch 043 | train: 0.497215 | val: 0.634993 | cond_gap: 0.007906 | val/v_var: 0.784077 | improvement: 0.174868
Epochs:   5%|▍         | 43/900 [11:42<3:53:30, 16.35s/it]Epoch 044 | train: 0.488801 | val: 0.628538 | cond_gap: 0.005768 | val/v_var: 0.776107 | improvement: 0.181322
Epochs:   5%|▍         | 44/900 [11:58<3:53:50, 16.39s/it]Epoch 045 | train: 0.482146 | val: 0.619417 | cond_gap: 0.009428 | val/v_var: 0.764844 | improvement: 0.190443
Epochs:   5%|▌         | 45/900 [12:15<3:53:42, 16.40s/it]Epoch 046 | train: 0.474178 | val: 0.607441 | cond_gap: 0.012705 | val/v_var: 0.750056 | improvement: 0.202420
Epochs:   5%|▌         | 46/900 [12:31<3:53:42, 16.42s/it]Epoch 047 | train: 0.465618 | val: 0.602138 | cond_gap: 0.014731 | val/v_var: 0.743508 | improvement: 0.207722
Epochs:   5%|▌         | 47/900 [12:48<3:53:42, 16.44s/it]Epoch 048 | train: 0.458953 | val: 0.600422 | cond_gap: 0.015415 | val/v_var: 0.741389 | improvement: 0.209439
Epochs:   5%|▌         | 48/900 [13:04<3:53:24, 16.44s/it]Epoch 049 | train: 0.453323 | val: 0.592910 | cond_gap: 0.012158 | val/v_var: 0.732114 | improvement: 0.216950
Epochs:   5%|▌         | 49/900 [13:20<3:53:01, 16.43s/it]Epoch 050 | train: 0.445869 | val: 0.590777 | cond_gap: 0.017856 | val/v_var: 0.729479 | improvement: 0.219084
Epochs:   6%|▌         | 50/900 [13:37<3:52:46, 16.43s/it]Epoch 051 | train: 0.442155 | val: 0.580588 | cond_gap: 0.020086 | val/v_var: 0.716898 | improvement: 0.229273
Epochs:   6%|▌         | 51/900 [13:53<3:52:30, 16.43s/it]Epoch 052 | train: 0.437051 | val: 0.569676 | cond_gap: 0.025755 | val/v_var: 0.703425 | improvement: 0.240184
Epochs:   6%|▌         | 52/900 [14:10<3:52:16, 16.43s/it]Epoch 053 | train: 0.430276 | val: 0.562429 | cond_gap: 0.018734 | val/v_var: 0.694476 | improvement: 0.247432
Epochs:   6%|▌         | 53/900 [14:26<3:52:16, 16.45s/it]Epoch 054 | train: 0.423504 | val: 0.559520 | cond_gap: 0.034648 | val/v_var: 0.690884 | improvement: 0.250341
Epochs:   6%|▌         | 54/900 [14:43<3:51:54, 16.45s/it]Epoch 055 | train: 0.418339 | val: 0.552390 | cond_gap: 0.043508 | val/v_var: 0.682080 | improvement: 0.257471
Epochs:   6%|▌         | 55/900 [14:59<3:51:43, 16.45s/it]Epoch 056 | train: 0.414375 | val: 0.544149 | cond_gap: 0.034007 | val/v_var: 0.671905 | improvement: 0.265711
Epochs:   6%|▌         | 56/900 [15:16<3:51:34, 16.46s/it]Epoch 057 | train: 0.409378 | val: 0.541104 | cond_gap: 0.033395 | val/v_var: 0.668144 | improvement: 0.268757
Epochs:   6%|▋         | 57/900 [15:32<3:51:08, 16.45s/it]Epoch 058 | train: 0.404334 | val: 0.534168 | cond_gap: 0.032389 | val/v_var: 0.659580 | improvement: 0.275693
Epochs:   6%|▋         | 58/900 [15:48<3:50:53, 16.45s/it]Epoch 059 | train: 0.399387 | val: 0.527679 | cond_gap: 0.044718 | val/v_var: 0.651568 | improvement: 0.282182
Epochs:   7%|▋         | 59/900 [16:05<3:50:37, 16.45s/it]Epoch 060 | train: 0.396095 | val: 0.523428 | cond_gap: 0.062196 | val/v_var: 0.646319 | improvement: 0.286432
Epochs:   7%|▋         | 60/900 [16:21<3:50:08, 16.44s/it]Epoch 061 | train: 0.390074 | val: 0.517087 | cond_gap: 0.048692 | val/v_var: 0.638489 | improvement: 0.292773
Epochs:   7%|▋         | 61/900 [16:38<3:50:08, 16.46s/it]Epoch 062 | train: 0.386264 | val: 0.508054 | cond_gap: 0.040567 | val/v_var: 0.627335 | improvement: 0.301806
Epochs:   7%|▋         | 63/900 [17:11<3:48:33, 16.38s/it]Epoch 063 | train: 0.382403 | val: 0.509660 | cond_gap: 0.042070 | val/v_var: 0.629318 | improvement: 0.300201
Epoch 064 | train: 0.377685 | val: 0.499282 | cond_gap: 0.076715 | val/v_var: 0.616504 | improvement: 0.310578
Epochs:   7%|▋         | 64/900 [17:27<3:48:21, 16.39s/it]Epoch 065 | train: 0.374075 | val: 0.495288 | cond_gap: 0.056945 | val/v_var: 0.611571 | improvement: 0.314573
Epochs:   7%|▋         | 65/900 [17:43<3:48:16, 16.40s/it]Epoch 066 | train: 0.368712 | val: 0.488414 | cond_gap: 0.064709 | val/v_var: 0.603084 | improvement: 0.321446
Epochs:   7%|▋         | 66/900 [18:00<3:48:01, 16.40s/it]Epoch 067 | train: 0.363091 | val: 0.482098 | cond_gap: 0.045044 | val/v_var: 0.595285 | improvement: 0.327763
Epochs:   7%|▋         | 67/900 [18:16<3:47:49, 16.41s/it]Epoch 068 | train: 0.360542 | val: 0.480382 | cond_gap: 0.017573 | val/v_var: 0.593166 | improvement: 0.329479
Epochs:   8%|▊         | 68/900 [18:33<3:47:40, 16.42s/it]Epoch 069 | train: 0.356275 | val: 0.477299 | cond_gap: 0.050768 | val/v_var: 0.589359 | improvement: 0.332562
Epochs:   8%|▊         | 69/900 [18:49<3:47:16, 16.41s/it]Epoch 070 | train: 0.350777 | val: 0.471888 | cond_gap: 0.001175 | val/v_var: 0.582678 | improvement: 0.337973
Epochs:   8%|▊         | 70/900 [19:06<3:47:18, 16.43s/it]Epoch 071 | train: 0.347302 | val: 0.464843 | cond_gap: 0.040230 | val/v_var: 0.573979 | improvement: 0.345018
Epochs:   8%|▊         | 71/900 [19:22<3:47:08, 16.44s/it]Epoch 072 | train: 0.340715 | val: 0.462245 | cond_gap: -0.003556 | val/v_var: 0.570771 | improvement: 0.347615
Epochs:   8%|▊         | 72/900 [19:38<3:46:54, 16.44s/it]Epoch 073 | train: 0.338397 | val: 0.457806 | cond_gap: 0.023624 | val/v_var: 0.565290 | improvement: 0.352055
Epochs:   8%|▊         | 73/900 [19:55<3:46:51, 16.46s/it]Epoch 074 | train: 0.342221 | val: 0.457335 | cond_gap: 0.040829 | val/v_var: 0.564708 | improvement: 0.352526
Epochs:   8%|▊         | 74/900 [20:11<3:46:29, 16.45s/it]Epoch 075 | train: 0.339672 | val: 0.450378 | cond_gap: 0.002821 | val/v_var: 0.556118 | improvement: 0.359482
Epochs:   8%|▊         | 76/900 [20:44<3:45:06, 16.39s/it]Epoch 076 | train: 0.333748 | val: 0.452728 | cond_gap: 0.004446 | val/v_var: 0.559020 | improvement: 0.357133
Epoch 077 | train: 0.323705 | val: 0.445543 | cond_gap: 0.027021 | val/v_var: 0.550147 | improvement: 0.364318
Epochs:   9%|▊         | 77/900 [21:00<3:45:07, 16.41s/it]Epoch 078 | train: 0.318797 | val: 0.437714 | cond_gap: -0.016960 | val/v_var: 0.540480 | improvement: 0.372147
Epochs:   9%|▉         | 79/900 [21:33<3:43:54, 16.36s/it]Epoch 079 | train: 0.315082 | val: 0.438510 | cond_gap: -0.052613 | val/v_var: 0.541463 | improvement: 0.371351
Epoch 080 | train: 0.312311 | val: 0.430919 | cond_gap: -0.015107 | val/v_var: 0.532091 | improvement: 0.378941
Epochs:   9%|▉         | 80/900 [21:50<3:43:53, 16.38s/it]Epoch 081 | train: 0.310428 | val: 0.425212 | cond_gap: -0.039733 | val/v_var: 0.525044 | improvement: 0.384649
Epochs:   9%|▉         | 82/900 [22:24<3:47:39, 16.70s/it]Epoch 082 | train: 0.308737 | val: 0.429066 | cond_gap: -0.065649 | val/v_var: 0.529802 | improvement: 0.380795
Epoch 083 | train: 0.305746 | val: 0.422736 | cond_gap: 0.014177 | val/v_var: 0.521986 | improvement: 0.387125
Epochs:   9%|▉         | 84/900 [22:57<3:47:39, 16.74s/it]Epoch 084 | train: 0.301732 | val: 0.424294 | cond_gap: -0.040453 | val/v_var: 0.523909 | improvement: 0.385567
Epoch 085 | train: 0.298942 | val: 0.420462 | cond_gap: -0.077372 | val/v_var: 0.519178 | improvement: 0.389399
Epochs:   9%|▉         | 85/900 [23:14<3:47:08, 16.72s/it]Epoch 086 | train: 0.296032 | val: 0.417872 | cond_gap: -0.114180 | val/v_var: 0.515980 | improvement: 0.391989
Epochs:  10%|▉         | 86/900 [23:31<3:46:40, 16.71s/it]Epoch 087 | train: 0.295537 | val: 0.413508 | cond_gap: -0.098611 | val/v_var: 0.510592 | improvement: 0.396353
Epochs:  10%|▉         | 87/900 [23:47<3:46:00, 16.68s/it]Epoch 088 | train: 0.293218 | val: 0.402471 | cond_gap: -0.119247 | val/v_var: 0.496964 | improvement: 0.407389
Epochs:  10%|▉         | 88/900 [24:04<3:45:10, 16.64s/it]Epoch 089 | train: 0.292571 | val: 0.402092 | cond_gap: -0.113528 | val/v_var: 0.496495 | improvement: 0.407769
Epochs:  10%|█         | 90/900 [24:37<3:44:05, 16.60s/it]Epoch 090 | train: 0.289404 | val: 0.403962 | cond_gap: -0.066458 | val/v_var: 0.498804 | improvement: 0.405899
Epoch 091 | train: 0.289390 | val: 0.404083 | cond_gap: -0.070990 | val/v_var: 0.498954 | improvement: 0.405777
Epochs:  10%|█         | 91/900 [24:53<3:42:26, 16.50s/it]Epoch 092 | train: 0.288147 | val: 0.391657 | cond_gap: -0.122192 | val/v_var: 0.483611 | improvement: 0.418203
Epochs:  10%|█         | 92/900 [25:10<3:42:17, 16.51s/it]Epoch 093 | train: 0.285737 | val: 0.391327 | cond_gap: -0.147597 | val/v_var: 0.483203 | improvement: 0.418534
Epochs:  10%|█         | 93/900 [25:26<3:41:17, 16.45s/it]Epoch 094 | train: 0.283638 | val: 0.388248 | cond_gap: -0.142784 | val/v_var: 0.479401 | improvement: 0.421613
Epochs:  10%|█         | 94/900 [25:42<3:41:11, 16.47s/it]Epoch 095 | train: 0.282725 | val: 0.381651 | cond_gap: -0.164436 | val/v_var: 0.471255 | improvement: 0.428210
Epochs:  11%|█         | 96/900 [26:15<3:39:55, 16.41s/it]Epoch 096 | train: 0.279654 | val: 0.384053 | cond_gap: -0.159041 | val/v_var: 0.474221 | improvement: 0.425808
Epoch 097 | train: 0.278620 | val: 0.375755 | cond_gap: -0.160675 | val/v_var: 0.463975 | improvement: 0.434105
Epochs:  11%|█         | 98/900 [26:48<3:38:27, 16.34s/it]Epoch 098 | train: 0.276783 | val: 0.379936 | cond_gap: -0.173477 | val/v_var: 0.469137 | improvement: 0.429925
Epochs:  11%|█         | 99/900 [27:04<3:36:47, 16.24s/it]Epoch 099 | train: 0.275126 | val: 0.381169 | cond_gap: -0.114648 | val/v_var: 0.470660 | improvement: 0.428692
Epoch 100 | train: 0.272763 | val: 0.374330 | cond_gap: -0.117799 | val/v_var: 0.462215 | improvement: 0.435531
Epochs:  11%|█         | 101/900 [27:36<3:35:02, 16.15s/it]Epoch 101 | train: 0.270567 | val: 0.375056 | cond_gap: -0.122759 | val/v_var: 0.463112 | improvement: 0.434804
Epochs:  11%|█▏        | 102/900 [27:52<3:33:59, 16.09s/it]Epoch 102 | train: 0.269733 | val: 0.374893 | cond_gap: -0.167993 | val/v_var: 0.462910 | improvement: 0.434968
Epoch 103 | train: 0.268272 | val: 0.370259 | cond_gap: -0.097176 | val/v_var: 0.457188 | improvement: 0.439602
Epochs:  11%|█▏        | 103/900 [28:08<3:33:59, 16.11s/it]Epoch 104 | train: 0.266380 | val: 0.365045 | cond_gap: -0.124752 | val/v_var: 0.450751 | improvement: 0.444815
Epochs:  12%|█▏        | 105/900 [28:40<3:33:15, 16.09s/it]Epoch 105 | train: 0.265431 | val: 0.365842 | cond_gap: -0.123382 | val/v_var: 0.451735 | improvement: 0.444019
Epoch 106 | train: 0.263498 | val: 0.356683 | cond_gap: -0.201272 | val/v_var: 0.440425 | improvement: 0.453177
Epochs:  12%|█▏        | 106/900 [28:56<3:32:33, 16.06s/it]Epoch 107 | train: 0.262603 | val: 0.353010 | cond_gap: -0.170390 | val/v_var: 0.435890 | improvement: 0.456851
Epochs:  12%|█▏        | 108/900 [29:28<3:31:42, 16.04s/it]Epoch 108 | train: 0.261335 | val: 0.354769 | cond_gap: -0.189792 | val/v_var: 0.438061 | improvement: 0.455092
Epoch 109 | train: 0.259684 | val: 0.351992 | cond_gap: -0.207938 | val/v_var: 0.434633 | improvement: 0.457868
Epochs:  12%|█▏        | 109/900 [29:45<3:33:10, 16.17s/it]Epoch 110 | train: 0.258223 | val: 0.351390 | cond_gap: -0.200725 | val/v_var: 0.433889 | improvement: 0.458471
Epochs:  12%|█▏        | 111/900 [30:18<3:33:33, 16.24s/it]Epoch 111 | train: 0.257841 | val: 0.351609 | cond_gap: -0.204078 | val/v_var: 0.434159 | improvement: 0.458252
Epoch 112 | train: 0.257013 | val: 0.345856 | cond_gap: -0.141793 | val/v_var: 0.427056 | improvement: 0.464005
Epochs:  12%|█▏        | 112/900 [30:34<3:33:04, 16.22s/it]Epoch 113 | train: 0.254166 | val: 0.341664 | cond_gap: -0.146066 | val/v_var: 0.421880 | improvement: 0.468197
Epochs:  13%|█▎        | 113/900 [30:50<3:33:52, 16.31s/it]Epoch 114 | train: 0.253256 | val: 0.340551 | cond_gap: -0.217689 | val/v_var: 0.420506 | improvement: 0.469310
Epochs:  13%|█▎        | 114/900 [31:06<3:32:58, 16.26s/it]Epoch 115 | train: 0.252916 | val: 0.337513 | cond_gap: -0.139850 | val/v_var: 0.416755 | improvement: 0.472347
Epochs:  13%|█▎        | 115/900 [31:23<3:32:26, 16.24s/it]Epoch 116 | train: 0.253710 | val: 0.332743 | cond_gap: -0.210265 | val/v_var: 0.410864 | improvement: 0.477118
Epochs:  13%|█▎        | 116/900 [31:39<3:32:05, 16.23s/it]Epoch 117 | train: 0.250804 | val: 0.331135 | cond_gap: -0.228067 | val/v_var: 0.408878 | improvement: 0.478726
Epochs:  13%|█▎        | 118/900 [32:11<3:30:39, 16.16s/it]Epoch 118 | train: 0.248383 | val: 0.336446 | cond_gap: -0.170602 | val/v_var: 0.415437 | improvement: 0.473415
Epoch 119 | train: 0.247771 | val: 0.323826 | cond_gap: -0.182334 | val/v_var: 0.399854 | improvement: 0.486034
Epochs:  13%|█▎        | 120/900 [32:44<3:30:56, 16.23s/it]Epoch 120 | train: 0.245477 | val: 0.325322 | cond_gap: -0.214756 | val/v_var: 0.401702 | improvement: 0.484538
Epochs:  13%|█▎        | 121/900 [33:00<3:29:49, 16.16s/it]Epoch 121 | train: 0.245723 | val: 0.328268 | cond_gap: -0.178413 | val/v_var: 0.405339 | improvement: 0.481592
Epochs:  14%|█▎        | 122/900 [33:16<3:29:12, 16.13s/it]Epoch 122 | train: 0.244168 | val: 0.323973 | cond_gap: -0.203261 | val/v_var: 0.400035 | improvement: 0.485888
Epoch 123 | train: 0.241771 | val: 0.323859 | cond_gap: -0.197174 | val/v_var: 0.399894 | improvement: 0.486002
Epochs:  14%|█▎        | 123/900 [33:32<3:29:02, 16.14s/it]Epoch 124 | train: 0.240413 | val: 0.319047 | cond_gap: -0.172761 | val/v_var: 0.393953 | improvement: 0.490813
Epochs:  14%|█▍        | 125/900 [34:04<3:28:53, 16.17s/it]Epoch 125 | train: 0.238297 | val: 0.319437 | cond_gap: -0.217873 | val/v_var: 0.394435 | improvement: 0.490423
Epoch 126 | train: 0.237849 | val: 0.315146 | cond_gap: -0.145101 | val/v_var: 0.389136 | improvement: 0.494714
Epochs:  14%|█▍        | 127/900 [34:37<3:28:12, 16.16s/it]Epoch 127 | train: 0.235041 | val: 0.318085 | cond_gap: -0.190563 | val/v_var: 0.392765 | improvement: 0.491776
Epoch 128 | train: 0.234123 | val: 0.312987 | cond_gap: -0.174715 | val/v_var: 0.386470 | improvement: 0.496874
Epochs:  14%|█▍        | 128/900 [34:53<3:28:07, 16.18s/it]Epoch 129 | train: 0.232252 | val: 0.308982 | cond_gap: -0.211979 | val/v_var: 0.381524 | improvement: 0.500879
Epochs:  14%|█▍        | 130/900 [35:25<3:27:03, 16.13s/it]Epoch 130 | train: 0.230737 | val: 0.309134 | cond_gap: -0.232251 | val/v_var: 0.381712 | improvement: 0.500727
Epoch 131 | train: 0.229219 | val: 0.307863 | cond_gap: -0.180116 | val/v_var: 0.380143 | improvement: 0.501998
Epochs:  15%|█▍        | 131/900 [35:41<3:27:01, 16.15s/it]Epoch 132 | train: 0.228358 | val: 0.302172 | cond_gap: -0.166260 | val/v_var: 0.373116 | improvement: 0.507689
Epochs:  15%|█▍        | 133/900 [36:13<3:25:31, 16.08s/it]Epoch 133 | train: 0.226530 | val: 0.305949 | cond_gap: -0.241360 | val/v_var: 0.377780 | improvement: 0.503911
Epoch 134 | train: 0.225902 | val: 0.301274 | cond_gap: -0.182323 | val/v_var: 0.372007 | improvement: 0.508587
Epochs:  15%|█▍        | 134/900 [36:29<3:25:22, 16.09s/it]Epoch 135 | train: 0.224433 | val: 0.300043 | cond_gap: -0.194025 | val/v_var: 0.370487 | improvement: 0.509817
Epochs:  15%|█▌        | 135/900 [36:46<3:25:13, 16.10s/it]Epoch 136 | train: 0.223520 | val: 0.299706 | cond_gap: -0.245541 | val/v_var: 0.370070 | improvement: 0.510155
Epochs:  15%|█▌        | 137/900 [37:18<3:25:14, 16.14s/it]Epoch 137 | train: 0.222736 | val: 0.303611 | cond_gap: -0.121331 | val/v_var: 0.374893 | improvement: 0.506249
Epoch 138 | train: 0.221855 | val: 0.293401 | cond_gap: -0.155903 | val/v_var: 0.362286 | improvement: 0.516460
Epochs:  15%|█▌        | 138/900 [37:34<3:26:19, 16.25s/it]Epoch 139 | train: 0.223185 | val: 0.292990 | cond_gap: -0.221936 | val/v_var: 0.361779 | improvement: 0.516870
Epochs:  15%|█▌        | 139/900 [37:51<3:27:00, 16.32s/it]Epoch 140 | train: 0.222399 | val: 0.292807 | cond_gap: -0.200156 | val/v_var: 0.361552 | improvement: 0.517054
Epochs:  16%|█▌        | 141/900 [38:23<3:26:16, 16.31s/it]Epoch 141 | train: 0.220484 | val: 0.293382 | cond_gap: -0.193056 | val/v_var: 0.362262 | improvement: 0.516479
Epoch 142 | train: 0.221301 | val: 0.289508 | cond_gap: -0.154471 | val/v_var: 0.357479 | improvement: 0.520353
Epochs:  16%|█▌        | 142/900 [38:40<3:25:41, 16.28s/it]Epoch 143 | train: 0.220130 | val: 0.286805 | cond_gap: -0.123340 | val/v_var: 0.354142 | improvement: 0.523055
Epochs:  16%|█▌        | 143/900 [38:56<3:25:01, 16.25s/it]Epoch 144 | train: 0.217438 | val: 0.284470 | cond_gap: -0.173079 | val/v_var: 0.351258 | improvement: 0.525391
Epochs:  16%|█▌        | 144/900 [39:12<3:24:23, 16.22s/it]Epoch 145 | train: 0.217282 | val: 0.283129 | cond_gap: -0.149863 | val/v_var: 0.349602 | improvement: 0.526731
Epochs:  16%|█▌        | 145/900 [39:28<3:23:52, 16.20s/it]Epoch 146 | train: 0.217544 | val: 0.282051 | cond_gap: -0.180764 | val/v_var: 0.348271 | improvement: 0.527809
Epochs:  16%|█▌        | 146/900 [39:44<3:23:42, 16.21s/it]Epoch 147 | train: 0.215991 | val: 0.280605 | cond_gap: -0.180383 | val/v_var: 0.346485 | improvement: 0.529256
Epochs:  16%|█▋        | 147/900 [40:01<3:23:32, 16.22s/it]Epoch 148 | train: 0.214667 | val: 0.276973 | cond_gap: -0.147775 | val/v_var: 0.342001 | improvement: 0.532887
Epochs:  17%|█▋        | 149/900 [40:33<3:22:01, 16.14s/it]Epoch 149 | train: 0.213496 | val: 0.278700 | cond_gap: -0.171522 | val/v_var: 0.344133 | improvement: 0.531161
Epochs:  17%|█▋        | 150/900 [40:49<3:20:58, 16.08s/it]Epoch 150 | train: 0.213579 | val: 0.277352 | cond_gap: -0.209139 | val/v_var: 0.342469 | improvement: 0.532508
Epochs:  17%|█▋        | 151/900 [41:05<3:20:26, 16.06s/it]Epoch 151 | train: 0.213148 | val: 0.281123 | cond_gap: -0.102425 | val/v_var: 0.347125 | improvement: 0.528738
Epochs:  17%|█▋        | 152/900 [41:21<3:19:48, 16.03s/it]Epoch 152 | train: 0.213337 | val: 0.277514 | cond_gap: -0.216141 | val/v_var: 0.342668 | improvement: 0.532347
Epoch 153 | train: 0.212154 | val: 0.274105 | cond_gap: -0.191939 | val/v_var: 0.338460 | improvement: 0.535755
Epochs:  17%|█▋        | 154/900 [41:53<3:20:20, 16.11s/it]Epoch 154 | train: 0.212174 | val: 0.278693 | cond_gap: -0.133742 | val/v_var: 0.344125 | improvement: 0.531167
Epoch 155 | train: 0.213772 | val: 0.265643 | cond_gap: -0.144313 | val/v_var: 0.328011 | improvement: 0.544218
Epochs:  17%|█▋        | 156/900 [42:25<3:19:26, 16.08s/it]Epoch 156 | train: 0.211648 | val: 0.270607 | cond_gap: -0.198546 | val/v_var: 0.334140 | improvement: 0.539253
Epoch 157 | train: 0.209907 | val: 0.268074 | cond_gap: -0.136286 | val/v_var: 0.331013 | improvement: 0.541786
Epochs:  17%|█▋        | 157/900 [42:41<3:18:48, 16.05s/it]Epoch 158 | train: 0.209774 | val: 0.264105 | cond_gap: -0.167566 | val/v_var: 0.326111 | improvement: 0.545756
Epochs:  18%|█▊        | 159/900 [43:13<3:18:26, 16.07s/it]Epoch 159 | train: 0.209268 | val: 0.266447 | cond_gap: -0.126189 | val/v_var: 0.329003 | improvement: 0.543414
Epoch 160 | train: 0.207823 | val: 0.263670 | cond_gap: -0.126693 | val/v_var: 0.325574 | improvement: 0.546191
Epochs:  18%|█▊        | 160/900 [43:30<3:18:33, 16.10s/it]Epoch 161 | train: 0.207060 | val: 0.261020 | cond_gap: -0.147158 | val/v_var: 0.322302 | improvement: 0.548841
Epochs:  18%|█▊        | 161/900 [43:46<3:18:33, 16.12s/it]Epoch 162 | train: 0.206859 | val: 0.260571 | cond_gap: -0.190990 | val/v_var: 0.321748 | improvement: 0.549290
Epochs:  18%|█▊        | 163/900 [44:18<3:18:14, 16.14s/it]Epoch 163 | train: 0.205872 | val: 0.262053 | cond_gap: -0.154982 | val/v_var: 0.323578 | improvement: 0.547808
Epoch 164 | train: 0.204942 | val: 0.257987 | cond_gap: -0.139395 | val/v_var: 0.318557 | improvement: 0.551874
Epochs:  18%|█▊        | 164/900 [44:35<3:19:25, 16.26s/it]Epoch 165 | train: 0.205521 | val: 0.254958 | cond_gap: -0.244476 | val/v_var: 0.314817 | improvement: 0.554903
Epochs:  18%|█▊        | 166/900 [45:07<3:19:19, 16.29s/it]Epoch 166 | train: 0.205163 | val: 0.259415 | cond_gap: -0.164789 | val/v_var: 0.320321 | improvement: 0.550445
Epoch 167 | train: 0.203221 | val: 0.256372 | cond_gap: -0.127825 | val/v_var: 0.316563 | improvement: 0.553489
Epochs:  19%|█▊        | 168/900 [45:40<3:17:31, 16.19s/it]Epoch 168 | train: 0.201930 | val: 0.259219 | cond_gap: -0.100527 | val/v_var: 0.320078 | improvement: 0.550642
Epoch 169 | train: 0.201998 | val: 0.254048 | cond_gap: -0.162428 | val/v_var: 0.313694 | improvement: 0.555812
Epochs:  19%|█▉        | 170/900 [46:12<3:17:53, 16.27s/it]Epoch 170 | train: 0.200033 | val: 0.254833 | cond_gap: -0.195173 | val/v_var: 0.314663 | improvement: 0.555028
Epoch 171 | train: 0.199047 | val: 0.244976 | cond_gap: -0.176425 | val/v_var: 0.302491 | improvement: 0.564885
Epochs:  19%|█▉        | 172/900 [46:45<3:16:49, 16.22s/it]Epoch 172 | train: 0.197856 | val: 0.246742 | cond_gap: -0.158619 | val/v_var: 0.304672 | improvement: 0.563119
Epoch 173 | train: 0.196224 | val: 0.253503 | cond_gap: -0.130101 | val/v_var: 0.313021 | improvement: 0.556357
Epochs:  19%|█▉        | 174/900 [47:17<3:15:32, 16.16s/it]Epoch 174 | train: 0.195961 | val: 0.249582 | cond_gap: -0.138667 | val/v_var: 0.308179 | improvement: 0.560279
Epoch 175 | train: 0.195286 | val: 0.244041 | cond_gap: -0.166324 | val/v_var: 0.301337 | improvement: 0.565819
Epochs:  20%|█▉        | 176/900 [47:49<3:15:41, 16.22s/it]Epoch 176 | train: 0.195180 | val: 0.244899 | cond_gap: -0.164854 | val/v_var: 0.302397 | improvement: 0.564962
Epoch 177 | train: 0.194041 | val: 0.245181 | cond_gap: -0.189689 | val/v_var: 0.302745 | improvement: 0.564680
Epochs:  20%|█▉        | 177/900 [48:06<3:15:17, 16.21s/it]Epoch 178 | train: 0.193266 | val: 0.240369 | cond_gap: -0.126194 | val/v_var: 0.296802 | improvement: 0.569492
Epochs:  20%|█▉        | 179/900 [48:38<3:13:59, 16.14s/it]Epoch 179 | train: 0.192955 | val: 0.241664 | cond_gap: -0.207680 | val/v_var: 0.298402 | improvement: 0.568197
Epoch 180 | train: 0.192786 | val: 0.243516 | cond_gap: -0.174006 | val/v_var: 0.300689 | improvement: 0.566344
Epochs:  20%|██        | 181/900 [49:10<3:13:20, 16.13s/it]Epoch 181 | train: 0.192812 | val: 0.243006 | cond_gap: -0.172463 | val/v_var: 0.300059 | improvement: 0.566855
Epoch 182 | train: 0.191406 | val: 0.244614 | cond_gap: -0.129642 | val/v_var: 0.302044 | improvement: 0.565247
Epochs:  20%|██        | 183/900 [49:42<3:12:56, 16.15s/it]Epoch 183 | train: 0.190660 | val: 0.242194 | cond_gap: -0.120317 | val/v_var: 0.299057 | improvement: 0.567666
Epoch 184 | train: 0.191017 | val: 0.238283 | cond_gap: -0.145392 | val/v_var: 0.294227 | improvement: 0.571578
Epochs:  20%|██        | 184/900 [49:59<3:13:46, 16.24s/it]Epoch 185 | train: 0.190773 | val: 0.238087 | cond_gap: -0.172255 | val/v_var: 0.293985 | improvement: 0.571774
Epochs:  21%|██        | 185/900 [50:15<3:14:27, 16.32s/it]Epoch 186 | train: 0.189099 | val: 0.234898 | cond_gap: -0.108153 | val/v_var: 0.290047 | improvement: 0.574963
Epochs:  21%|██        | 186/900 [50:32<3:14:36, 16.35s/it]Epoch 187 | train: 0.189748 | val: 0.234356 | cond_gap: -0.156876 | val/v_var: 0.289378 | improvement: 0.575505
Epochs:  21%|██        | 188/900 [51:05<3:14:23, 16.38s/it]Epoch 188 | train: 0.189169 | val: 0.237229 | cond_gap: -0.165370 | val/v_var: 0.292926 | improvement: 0.572632
Epoch 189 | train: 0.189825 | val: 0.232886 | cond_gap: -0.170749 | val/v_var: 0.287563 | improvement: 0.576975
Epochs:  21%|██        | 190/900 [51:37<3:13:44, 16.37s/it]Epoch 190 | train: 0.188379 | val: 0.234950 | cond_gap: -0.164847 | val/v_var: 0.290111 | improvement: 0.574911
Epoch 191 | train: 0.186052 | val: 0.232294 | cond_gap: -0.188330 | val/v_var: 0.286833 | improvement: 0.577566
Epochs:  21%|██▏       | 192/900 [52:10<3:12:55, 16.35s/it]Epoch 192 | train: 0.186724 | val: 0.233286 | cond_gap: -0.225984 | val/v_var: 0.288057 | improvement: 0.576575
Epoch 193 | train: 0.185938 | val: 0.231628 | cond_gap: -0.168414 | val/v_var: 0.286010 | improvement: 0.578232
Epochs:  21%|██▏       | 193/900 [52:26<3:12:55, 16.37s/it]Epoch 194 | train: 0.184963 | val: 0.228583 | cond_gap: -0.121726 | val/v_var: 0.282250 | improvement: 0.581278
Epochs:  22%|██▏       | 195/900 [52:59<3:12:23, 16.37s/it]Epoch 195 | train: 0.184300 | val: 0.230105 | cond_gap: -0.124579 | val/v_var: 0.284129 | improvement: 0.579756
Epoch 196 | train: 0.183023 | val: 0.229806 | cond_gap: -0.109147 | val/v_var: 0.283760 | improvement: 0.580055
Epochs:  22%|██▏       | 196/900 [53:15<3:11:37, 16.33s/it]Epoch 197 | train: 0.183432 | val: 0.226952 | cond_gap: -0.143931 | val/v_var: 0.280236 | improvement: 0.582908
Epochs:  22%|██▏       | 197/900 [53:32<3:11:47, 16.37s/it]Epoch 198 | train: 0.184385 | val: 0.226788 | cond_gap: -0.135577 | val/v_var: 0.280034 | improvement: 0.583072
Epochs:  22%|██▏       | 198/900 [53:48<3:11:56, 16.41s/it]Epoch 199 | train: 0.184238 | val: 0.225278 | cond_gap: -0.161873 | val/v_var: 0.278169 | improvement: 0.584582
Epochs:  22%|██▏       | 199/900 [54:05<3:11:46, 16.41s/it]Epoch 200 | train: 0.183563 | val: 0.225197 | cond_gap: -0.127539 | val/v_var: 0.278069 | improvement: 0.584664
Epochs:  22%|██▏       | 201/900 [54:38<3:11:02, 16.40s/it]Epoch 201 | train: 0.182821 | val: 0.226757 | cond_gap: -0.170828 | val/v_var: 0.279995 | improvement: 0.583104
Epoch 202 | train: 0.182284 | val: 0.224231 | cond_gap: -0.124569 | val/v_var: 0.276876 | improvement: 0.585630
Epochs:  22%|██▏       | 202/900 [54:54<3:11:09, 16.43s/it]Epoch 203 | train: 0.181643 | val: 0.221593 | cond_gap: -0.186231 | val/v_var: 0.273618 | improvement: 0.588268
Epochs:  23%|██▎       | 204/900 [55:27<3:10:24, 16.41s/it]Epoch 204 | train: 0.180556 | val: 0.224897 | cond_gap: -0.146971 | val/v_var: 0.277698 | improvement: 0.584964
Epoch 205 | train: 0.181182 | val: 0.220859 | cond_gap: -0.104170 | val/v_var: 0.272713 | improvement: 0.589001
Epochs:  23%|██▎       | 206/900 [55:59<3:07:49, 16.24s/it]Epoch 206 | train: 0.179529 | val: 0.224244 | cond_gap: -0.169054 | val/v_var: 0.276893 | improvement: 0.585616
Epochs:  23%|██▎       | 207/900 [56:15<3:06:41, 16.16s/it]Epoch 207 | train: 0.178182 | val: 0.224858 | cond_gap: -0.222865 | val/v_var: 0.277651 | improvement: 0.585002
Epoch 208 | train: 0.176516 | val: 0.219570 | cond_gap: -0.229328 | val/v_var: 0.271121 | improvement: 0.590290
Epochs:  23%|██▎       | 209/900 [56:48<3:07:04, 16.24s/it]Epoch 209 | train: 0.175768 | val: 0.221190 | cond_gap: -0.147837 | val/v_var: 0.273120 | improvement: 0.588671
Epoch 210 | train: 0.176091 | val: 0.217122 | cond_gap: -0.158798 | val/v_var: 0.268098 | improvement: 0.592739
Epochs:  23%|██▎       | 211/900 [57:21<3:07:06, 16.29s/it]Epoch 211 | train: 0.176040 | val: 0.220661 | cond_gap: -0.119849 | val/v_var: 0.272468 | improvement: 0.589200
Epoch 212 | train: 0.173685 | val: 0.218874 | cond_gap: -0.065187 | val/v_var: 0.270262 | improvement: 0.590986
Epochs:  24%|██▎       | 212/900 [57:37<3:06:42, 16.28s/it]Epoch 213 | train: 0.172195 | val: 0.214507 | cond_gap: -0.218969 | val/v_var: 0.264869 | improvement: 0.595353
Epochs:  24%|██▍       | 214/900 [58:10<3:06:30, 16.31s/it]Epoch 214 | train: 0.172044 | val: 0.218095 | cond_gap: -0.153908 | val/v_var: 0.269299 | improvement: 0.591766
Epochs:  24%|██▍       | 215/900 [58:26<3:06:09, 16.31s/it]Epoch 215 | train: 0.170762 | val: 0.218132 | cond_gap: -0.142296 | val/v_var: 0.269346 | improvement: 0.591728
Epoch 216 | train: 0.171014 | val: 0.216613 | cond_gap: -0.118774 | val/v_var: 0.267469 | improvement: 0.593248
Epochs:  24%|██▍       | 217/900 [58:59<3:05:32, 16.30s/it]Epoch 217 | train: 0.171050 | val: 0.218860 | cond_gap: -0.158082 | val/v_var: 0.270245 | improvement: 0.591000
Epoch 218 | train: 0.171365 | val: 0.216414 | cond_gap: -0.184593 | val/v_var: 0.267224 | improvement: 0.593447
Epochs:  24%|██▍       | 219/900 [59:32<3:06:21, 16.42s/it]Epoch 219 | train: 0.169709 | val: 0.219095 | cond_gap: -0.108900 | val/v_var: 0.270535 | improvement: 0.590765
Epoch 220 | train: 0.168556 | val: 0.222058 | cond_gap: -0.065060 | val/v_var: 0.274193 | improvement: 0.587802
Epochs:  24%|██▍       | 220/900 [59:48<3:06:27, 16.45s/it]Epoch 221 | train: 0.169027 | val: 0.213810 | cond_gap: -0.102269 | val/v_var: 0.264008 | improvement: 0.596051
Epochs:  25%|██▍       | 221/900 [1:00:04<3:05:52, 16.42s/it]Epoch 222 | train: 0.169382 | val: 0.212501 | cond_gap: -0.146622 | val/v_var: 0.262392 | improvement: 0.597360
Epochs:  25%|██▍       | 222/900 [1:00:21<3:04:42, 16.35s/it]Epoch 223 | train: 0.169202 | val: 0.208947 | cond_gap: -0.115548 | val/v_var: 0.258004 | improvement: 0.600913
Epochs:  25%|██▍       | 224/900 [1:00:53<3:03:59, 16.33s/it]Epoch 224 | train: 0.168716 | val: 0.213108 | cond_gap: -0.234544 | val/v_var: 0.263141 | improvement: 0.596753
Epochs:  25%|██▌       | 225/900 [1:01:09<3:03:08, 16.28s/it]Epoch 225 | train: 0.168336 | val: 0.214251 | cond_gap: -0.137008 | val/v_var: 0.264553 | improvement: 0.595610
Epochs:  25%|██▌       | 226/900 [1:01:25<3:01:50, 16.19s/it]Epoch 226 | train: 0.166532 | val: 0.213729 | cond_gap: -0.069636 | val/v_var: 0.263908 | improvement: 0.596132
Epoch 227 | train: 0.166362 | val: 0.225728 | cond_gap: -0.013644 | val/v_var: 0.278724 | improvement: 0.584133
Epochs:  25%|██▌       | 228/900 [1:01:57<3:00:19, 16.10s/it]Epoch 228 | train: 0.164788 | val: 0.230884 | cond_gap: -0.120765 | val/v_var: 0.285091 | improvement: 0.578977
Epochs:  25%|██▌       | 229/900 [1:02:13<2:59:42, 16.07s/it]Epoch 229 | train: 0.163534 | val: 0.225298 | cond_gap: -0.088849 | val/v_var: 0.278193 | improvement: 0.584563
Epochs:  26%|██▌       | 230/900 [1:02:29<2:58:51, 16.02s/it]Epoch 230 | train: 0.163329 | val: 0.218528 | cond_gap: -0.087845 | val/v_var: 0.269834 | improvement: 0.591333
Epoch 231 | train: 0.163953 | val: 0.208383 | cond_gap: -0.137608 | val/v_var: 0.257308 | improvement: 0.601477
Epochs:  26%|██▌       | 231/900 [1:02:46<2:59:14, 16.08s/it]Epoch 232 | train: 0.163326 | val: 0.208119 | cond_gap: -0.136930 | val/v_var: 0.256982 | improvement: 0.601741
Epochs:  26%|██▌       | 233/900 [1:03:18<2:58:13, 16.03s/it]Epoch 233 | train: 0.162584 | val: 0.209017 | cond_gap: -0.177935 | val/v_var: 0.258091 | improvement: 0.600843
Epoch 234 | train: 0.161635 | val: 0.204742 | cond_gap: -0.096245 | val/v_var: 0.252811 | improvement: 0.605119
Epochs:  26%|██▌       | 235/900 [1:03:50<2:57:25, 16.01s/it]Epoch 235 | train: 0.160598 | val: 0.207649 | cond_gap: -0.139422 | val/v_var: 0.256400 | improvement: 0.602212
Epochs:  26%|██▌       | 236/900 [1:04:05<2:56:51, 15.98s/it]Epoch 236 | train: 0.159631 | val: 0.209304 | cond_gap: -0.125979 | val/v_var: 0.258444 | improvement: 0.600557
Epoch 237 | train: 0.159859 | val: 0.208596 | cond_gap: -0.126609 | val/v_var: 0.257571 | improvement: 0.601264
Epochs:  26%|██▋       | 238/900 [1:04:37<2:55:40, 15.92s/it]Epoch 238 | train: 0.160308 | val: 0.205158 | cond_gap: -0.042997 | val/v_var: 0.253324 | improvement: 0.604703
Epoch 239 | train: 0.159832 | val: 0.204692 | cond_gap: -0.125262 | val/v_var: 0.252749 | improvement: 0.605169
Epochs:  27%|██▋       | 240/900 [1:05:09<2:55:22, 15.94s/it]Epoch 240 | train: 0.158582 | val: 0.229845 | cond_gap: -0.113244 | val/v_var: 0.283808 | improvement: 0.580016
Epochs:  27%|██▋       | 241/900 [1:05:25<2:54:53, 15.92s/it]Epoch 241 | train: 0.159432 | val: 0.219451 | cond_gap: -0.113238 | val/v_var: 0.270974 | improvement: 0.590409
Epoch 242 | train: 0.157921 | val: 0.211467 | cond_gap: -0.070692 | val/v_var: 0.261116 | improvement: 0.598393
Epochs:  27%|██▋       | 243/900 [1:05:57<2:54:09, 15.91s/it]Epoch 243 | train: 0.157640 | val: 0.207338 | cond_gap: -0.150548 | val/v_var: 0.256017 | improvement: 0.602522
Epoch 244 | train: 0.157567 | val: 0.203173 | cond_gap: -0.122773 | val/v_var: 0.250874 | improvement: 0.606687
Epochs:  27%|██▋       | 245/900 [1:06:29<2:55:31, 16.08s/it]Epoch 245 | train: 0.158111 | val: 0.206433 | cond_gap: -0.107355 | val/v_var: 0.254900 | improvement: 0.603427
Epoch 246 | train: 0.158192 | val: 0.216689 | cond_gap: -0.118236 | val/v_var: 0.267564 | improvement: 0.593171
Epochs:  27%|██▋       | 247/900 [1:07:01<2:54:30, 16.04s/it]Epoch 247 | train: 0.158618 | val: 0.232006 | cond_gap: -0.045110 | val/v_var: 0.286477 | improvement: 0.577854
Epoch 248 | train: 0.157568 | val: 0.212829 | cond_gap: -0.076658 | val/v_var: 0.262796 | improvement: 0.597032
Epochs:  28%|██▊       | 249/900 [1:07:33<2:53:36, 16.00s/it]Epoch 249 | train: 0.157641 | val: 0.203303 | cond_gap: -0.141510 | val/v_var: 0.251034 | improvement: 0.606558
Epoch 250 | train: 0.156677 | val: 0.203452 | cond_gap: -0.100323 | val/v_var: 0.251219 | improvement: 0.606408
Epochs:  28%|██▊       | 250/900 [1:07:49<2:53:11, 15.99s/it]Epoch 251 | train: 0.156283 | val: 0.200017 | cond_gap: -0.144382 | val/v_var: 0.246977 | improvement: 0.609844
Epochs:  28%|██▊       | 252/900 [1:08:21<2:53:09, 16.03s/it]Epoch 252 | train: 0.156548 | val: 0.200243 | cond_gap: -0.172696 | val/v_var: 0.247257 | improvement: 0.609617
Epoch 253 | train: 0.155901 | val: 0.200931 | cond_gap: -0.156977 | val/v_var: 0.248106 | improvement: 0.608930
Epochs:  28%|██▊       | 253/900 [1:08:37<2:52:38, 16.01s/it]Epoch 254 | train: 0.155080 | val: 0.198861 | cond_gap: -0.158458 | val/v_var: 0.245550 | improvement: 0.610999
Epochs:  28%|██▊       | 255/900 [1:09:10<2:52:36, 16.06s/it]Epoch 255 | train: 0.155089 | val: 0.199924 | cond_gap: -0.143351 | val/v_var: 0.246862 | improvement: 0.609937
Epoch 256 | train: 0.156222 | val: 0.199916 | cond_gap: -0.157393 | val/v_var: 0.246853 | improvement: 0.609944
Epochs:  29%|██▊       | 257/900 [1:09:41<2:51:24, 15.99s/it]Epoch 257 | train: 0.156122 | val: 0.200517 | cond_gap: -0.144466 | val/v_var: 0.247595 | improvement: 0.609343
Epoch 258 | train: 0.157132 | val: 0.200400 | cond_gap: -0.137889 | val/v_var: 0.247450 | improvement: 0.609461
Epochs:  29%|██▊       | 258/900 [1:09:58<2:51:14, 16.00s/it]Epoch 259 | train: 0.155848 | val: 0.194162 | cond_gap: -0.140580 | val/v_var: 0.239747 | improvement: 0.615699
Epochs:  29%|██▉       | 260/900 [1:10:30<2:51:03, 16.04s/it]Epoch 260 | train: 0.155458 | val: 0.195414 | cond_gap: -0.081846 | val/v_var: 0.241294 | improvement: 0.614446
Epoch 261 | train: 0.155589 | val: 0.202336 | cond_gap: -0.091279 | val/v_var: 0.249841 | improvement: 0.607524
Epochs:  29%|██▉       | 262/900 [1:11:02<2:50:03, 15.99s/it]Epoch 262 | train: 0.155879 | val: 0.205918 | cond_gap: -0.177867 | val/v_var: 0.254264 | improvement: 0.603942
Epoch 263 | train: 0.154443 | val: 0.195071 | cond_gap: -0.114980 | val/v_var: 0.240870 | improvement: 0.614790
Epochs:  29%|██▉       | 264/900 [1:11:34<2:49:23, 15.98s/it]Epoch 264 | train: 0.154498 | val: 0.194966 | cond_gap: -0.155580 | val/v_var: 0.240741 | improvement: 0.614894
Epoch 265 | train: 0.153763 | val: 0.193959 | cond_gap: -0.118475 | val/v_var: 0.239497 | improvement: 0.615902
Epochs:  30%|██▉       | 266/900 [1:12:06<2:49:25, 16.03s/it]Epoch 266 | train: 0.154513 | val: 0.194239 | cond_gap: -0.136585 | val/v_var: 0.239842 | improvement: 0.615622
Epochs:  30%|██▉       | 267/900 [1:12:22<2:48:46, 16.00s/it]Epoch 267 | train: 0.155336 | val: 0.195831 | cond_gap: -0.180110 | val/v_var: 0.241808 | improvement: 0.614030
Epoch 268 | train: 0.155234 | val: 0.189878 | cond_gap: -0.160927 | val/v_var: 0.234458 | improvement: 0.619982
Epochs:  30%|██▉       | 269/900 [1:12:54<2:48:56, 16.06s/it]Epoch 269 | train: 0.155672 | val: 0.190193 | cond_gap: -0.112048 | val/v_var: 0.234847 | improvement: 0.619668
Epoch 270 | train: 0.154732 | val: 0.193208 | cond_gap: -0.146289 | val/v_var: 0.238569 | improvement: 0.616653
Epochs:  30%|███       | 271/900 [1:13:26<2:47:48, 16.01s/it]Epoch 271 | train: 0.153861 | val: 0.197128 | cond_gap: -0.106878 | val/v_var: 0.243410 | improvement: 0.612732
Epoch 272 | train: 0.153369 | val: 0.196194 | cond_gap: -0.114861 | val/v_var: 0.242256 | improvement: 0.613667
Epochs:  30%|███       | 273/900 [1:13:58<2:47:20, 16.01s/it]Epoch 273 | train: 0.153192 | val: 0.192009 | cond_gap: -0.162560 | val/v_var: 0.237089 | improvement: 0.617852
Epoch 274 | train: 0.152845 | val: 0.194229 | cond_gap: -0.125180 | val/v_var: 0.239830 | improvement: 0.615632
Epochs:  31%|███       | 275/900 [1:14:30<2:46:32, 15.99s/it]Epoch 275 | train: 0.152927 | val: 0.192787 | cond_gap: -0.184352 | val/v_var: 0.238050 | improvement: 0.617073
Epoch 276 | train: 0.153530 | val: 0.188933 | cond_gap: -0.172079 | val/v_var: 0.233291 | improvement: 0.620928
Epochs:  31%|███       | 277/900 [1:15:02<2:46:24, 16.03s/it]Epoch 277 | train: 0.152215 | val: 0.189791 | cond_gap: -0.191318 | val/v_var: 0.234350 | improvement: 0.620070
Epochs:  31%|███       | 278/900 [1:15:18<2:45:45, 15.99s/it]Epoch 278 | train: 0.152393 | val: 0.190421 | cond_gap: -0.166341 | val/v_var: 0.235129 | improvement: 0.619439
Epoch 279 | train: 0.152465 | val: 0.187022 | cond_gap: -0.210110 | val/v_var: 0.230931 | improvement: 0.622839
Epochs:  31%|███       | 280/900 [1:15:50<2:45:56, 16.06s/it]Epoch 280 | train: 0.152474 | val: 0.187679 | cond_gap: -0.097031 | val/v_var: 0.231743 | improvement: 0.622181
Epoch 281 | train: 0.152502 | val: 0.186929 | cond_gap: -0.144163 | val/v_var: 0.230816 | improvement: 0.622932
Epochs:  31%|███▏      | 282/900 [1:16:22<2:45:29, 16.07s/it]Epoch 282 | train: 0.153067 | val: 0.186971 | cond_gap: -0.198821 | val/v_var: 0.230868 | improvement: 0.622889
Epochs:  31%|███▏      | 283/900 [1:16:39<2:45:41, 16.11s/it]Epoch 283 | train: 0.153807 | val: 0.187616 | cond_gap: -0.224053 | val/v_var: 0.231664 | improvement: 0.622245
Epoch 284 | train: 0.152236 | val: 0.188215 | cond_gap: -0.177369 | val/v_var: 0.232404 | improvement: 0.621645
Epochs:  32%|███▏      | 284/900 [1:16:55<2:45:39, 16.14s/it]Epoch 285 | train: 0.152324 | val: 0.186703 | cond_gap: -0.163527 | val/v_var: 0.230537 | improvement: 0.623158
Epochs:  32%|███▏      | 285/900 [1:17:11<2:46:31, 16.25s/it]Epoch 286 | train: 0.151736 | val: 0.185077 | cond_gap: -0.180274 | val/v_var: 0.228530 | improvement: 0.624784
Epochs:  32%|███▏      | 286/900 [1:17:28<2:47:03, 16.33s/it]Epoch 287 | train: 0.151514 | val: 0.184398 | cond_gap: -0.238602 | val/v_var: 0.227691 | improvement: 0.625463
Epochs:  32%|███▏      | 288/900 [1:18:01<2:47:22, 16.41s/it]Epoch 288 | train: 0.151694 | val: 0.184774 | cond_gap: -0.168662 | val/v_var: 0.228155 | improvement: 0.625087
Epoch 289 | train: 0.151665 | val: 0.182062 | cond_gap: -0.162108 | val/v_var: 0.224807 | improvement: 0.627798
Epochs:  32%|███▏      | 290/900 [1:18:34<2:47:19, 16.46s/it]Epoch 290 | train: 0.152673 | val: 0.188366 | cond_gap: -0.159314 | val/v_var: 0.232590 | improvement: 0.621495
Epochs:  32%|███▏      | 291/900 [1:18:50<2:46:53, 16.44s/it]Epoch 291 | train: 0.151625 | val: 0.185795 | cond_gap: -0.207134 | val/v_var: 0.229416 | improvement: 0.624066
Epochs:  32%|███▏      | 292/900 [1:19:07<2:46:25, 16.42s/it]Epoch 292 | train: 0.151837 | val: 0.185971 | cond_gap: -0.179977 | val/v_var: 0.229633 | improvement: 0.623890
Epoch 293 | train: 0.151606 | val: 0.187695 | cond_gap: -0.177550 | val/v_var: 0.231762 | improvement: 0.622166
Epochs:  33%|███▎      | 293/900 [1:19:23<2:46:12, 16.43s/it]Epoch 294 | train: 0.151768 | val: 0.180233 | cond_gap: -0.194723 | val/v_var: 0.222548 | improvement: 0.629628
Epochs:  33%|███▎      | 295/900 [1:19:56<2:44:22, 16.30s/it]Epoch 295 | train: 0.152155 | val: 0.184543 | cond_gap: -0.238517 | val/v_var: 0.227870 | improvement: 0.625318
Epochs:  33%|███▎      | 296/900 [1:20:12<2:43:09, 16.21s/it]Epoch 296 | train: 0.150903 | val: 0.183013 | cond_gap: -0.177051 | val/v_var: 0.225981 | improvement: 0.626848
Epoch 297 | train: 0.150205 | val: 0.179915 | cond_gap: -0.240208 | val/v_var: 0.222156 | improvement: 0.629946
Epochs:  33%|███▎      | 297/900 [1:20:28<2:43:04, 16.23s/it]Epoch 298 | train: 0.151039 | val: 0.179222 | cond_gap: -0.205617 | val/v_var: 0.221300 | improvement: 0.630638
Epochs:  33%|███▎      | 299/900 [1:21:01<2:43:07, 16.29s/it]Epoch 299 | train: 0.150671 | val: 0.181694 | cond_gap: -0.207221 | val/v_var: 0.224352 | improvement: 0.628167
Epoch 300 | train: 0.150257 | val: 0.179119 | cond_gap: -0.219122 | val/v_var: 0.221173 | improvement: 0.630742
Epochs:  33%|███▎      | 301/900 [1:21:33<2:42:27, 16.27s/it]Epoch 301 | train: 0.150432 | val: 0.182668 | cond_gap: -0.158887 | val/v_var: 0.225555 | improvement: 0.627192
Epochs:  34%|███▎      | 302/900 [1:21:49<2:41:33, 16.21s/it]Epoch 302 | train: 0.149567 | val: 0.181511 | cond_gap: -0.195979 | val/v_var: 0.224127 | improvement: 0.628349
Epochs:  34%|███▎      | 303/900 [1:22:05<2:40:35, 16.14s/it]Epoch 303 | train: 0.149879 | val: 0.179194 | cond_gap: -0.236489 | val/v_var: 0.221265 | improvement: 0.630667
Epochs:  34%|███▍      | 304/900 [1:22:21<2:39:57, 16.10s/it]Epoch 304 | train: 0.149927 | val: 0.181637 | cond_gap: -0.220092 | val/v_var: 0.224282 | improvement: 0.628223
Epoch 305 | train: 0.149465 | val: 0.181458 | cond_gap: -0.276032 | val/v_var: 0.224060 | improvement: 0.628403
Epochs:  34%|███▍      | 306/900 [1:22:54<2:39:42, 16.13s/it]Epoch 306 | train: 0.149921 | val: 0.179495 | cond_gap: -0.248096 | val/v_var: 0.221637 | improvement: 0.630365
Epoch 307 | train: 0.149795 | val: 0.180212 | cond_gap: -0.326878 | val/v_var: 0.222523 | improvement: 0.629648
Epochs:  34%|███▍      | 307/900 [1:23:10<2:39:46, 16.17s/it]Epoch 308 | train: 0.150572 | val: 0.177184 | cond_gap: -0.203368 | val/v_var: 0.218783 | improvement: 0.632677
Epochs:  34%|███▍      | 309/900 [1:23:42<2:38:58, 16.14s/it]Epoch 309 | train: 0.149984 | val: 0.181321 | cond_gap: -0.163485 | val/v_var: 0.223892 | improvement: 0.628540
Epochs:  34%|███▍      | 310/900 [1:23:58<2:38:06, 16.08s/it]Epoch 310 | train: 0.149316 | val: 0.181247 | cond_gap: -0.247204 | val/v_var: 0.223801 | improvement: 0.628613
Epoch 311 | train: 0.149226 | val: 0.175956 | cond_gap: -0.232402 | val/v_var: 0.217267 | improvement: 0.633904
Epochs:  35%|███▍      | 312/900 [1:24:30<2:37:25, 16.06s/it]Epoch 312 | train: 0.149715 | val: 0.179976 | cond_gap: -0.216315 | val/v_var: 0.222231 | improvement: 0.629885
Epochs:  35%|███▍      | 313/900 [1:24:46<2:36:50, 16.03s/it]Epoch 313 | train: 0.150292 | val: 0.182431 | cond_gap: -0.214309 | val/v_var: 0.225263 | improvement: 0.627429
Epochs:  35%|███▍      | 314/900 [1:25:02<2:37:13, 16.10s/it]Epoch 314 | train: 0.149967 | val: 0.178282 | cond_gap: -0.242202 | val/v_var: 0.220139 | improvement: 0.631579
Epochs:  35%|███▌      | 315/900 [1:25:19<2:37:12, 16.12s/it]Epoch 315 | train: 0.150347 | val: 0.177609 | cond_gap: -0.254319 | val/v_var: 0.219308 | improvement: 0.632252
Epoch 316 | train: 0.150373 | val: 0.178248 | cond_gap: -0.303649 | val/v_var: 0.220098 | improvement: 0.631612
Epochs:  35%|███▌      | 317/900 [1:25:51<2:35:55, 16.05s/it]Epoch 317 | train: 0.150834 | val: 0.180243 | cond_gap: -0.280734 | val/v_var: 0.222561 | improvement: 0.629617
Epochs:  35%|███▌      | 318/900 [1:26:06<2:35:21, 16.02s/it]Epoch 318 | train: 0.150068 | val: 0.179867 | cond_gap: -0.253276 | val/v_var: 0.222096 | improvement: 0.629994
Epoch 319 | train: 0.150396 | val: 0.178603 | cond_gap: -0.201292 | val/v_var: 0.220535 | improvement: 0.631258
Epochs:  36%|███▌      | 320/900 [1:26:39<2:35:17, 16.07s/it]Epoch 320 | train: 0.150766 | val: 0.176101 | cond_gap: -0.201726 | val/v_var: 0.217446 | improvement: 0.633760
Epoch 321 | train: 0.150100 | val: 0.178624 | cond_gap: -0.204446 | val/v_var: 0.220562 | improvement: 0.631236
Epochs:  36%|███▌      | 322/900 [1:27:11<2:35:35, 16.15s/it]Epoch 322 | train: 0.148958 | val: 0.177943 | cond_gap: -0.216314 | val/v_var: 0.219720 | improvement: 0.631918
Epoch 323 | train: 0.148946 | val: 0.174622 | cond_gap: -0.163705 | val/v_var: 0.215619 | improvement: 0.635239
Epochs:  36%|███▌      | 324/900 [1:27:44<2:35:56, 16.24s/it]Epoch 324 | train: 0.148974 | val: 0.177311 | cond_gap: -0.228954 | val/v_var: 0.218940 | improvement: 0.632550
Epoch 325 | train: 0.149164 | val: 0.176387 | cond_gap: -0.304520 | val/v_var: 0.217799 | improvement: 0.633474
Epochs:  36%|███▌      | 326/900 [1:28:16<2:35:14, 16.23s/it]Epoch 326 | train: 0.149448 | val: 0.175381 | cond_gap: -0.252326 | val/v_var: 0.216556 | improvement: 0.634480
Epoch 327 | train: 0.148926 | val: 0.175855 | cond_gap: -0.295247 | val/v_var: 0.217142 | improvement: 0.634006
Epochs:  36%|███▋      | 328/900 [1:28:49<2:34:37, 16.22s/it]Epoch 328 | train: 0.149023 | val: 0.179208 | cond_gap: -0.308842 | val/v_var: 0.221283 | improvement: 0.630653
Epochs:  37%|███▋      | 329/900 [1:29:05<2:34:11, 16.20s/it]Epoch 329 | train: 0.149701 | val: 0.179340 | cond_gap: -0.249796 | val/v_var: 0.221446 | improvement: 0.630520
Epoch 330 | train: 0.150181 | val: 0.176699 | cond_gap: -0.222580 | val/v_var: 0.218184 | improvement: 0.633162
Epochs:  37%|███▋      | 331/900 [1:29:37<2:33:34, 16.19s/it]Epoch 331 | train: 0.148738 | val: 0.177479 | cond_gap: -0.294124 | val/v_var: 0.219148 | improvement: 0.632382
Epochs:  37%|███▋      | 332/900 [1:29:53<2:33:11, 16.18s/it]Epoch 332 | train: 0.149446 | val: 0.176688 | cond_gap: -0.223405 | val/v_var: 0.218170 | improvement: 0.633173
Epoch 333 | train: 0.148719 | val: 0.174082 | cond_gap: -0.236215 | val/v_var: 0.214953 | improvement: 0.635779
Epochs:  37%|███▋      | 334/900 [1:30:26<2:33:31, 16.27s/it]Epoch 334 | train: 0.149147 | val: 0.178257 | cond_gap: -0.211337 | val/v_var: 0.220108 | improvement: 0.631604
Epochs:  37%|███▋      | 335/900 [1:30:42<2:32:13, 16.17s/it]Epoch 335 | train: 0.149550 | val: 0.174611 | cond_gap: -0.222020 | val/v_var: 0.215607 | improvement: 0.635249
Epoch 336 | train: 0.148927 | val: 0.175451 | cond_gap: -0.248932 | val/v_var: 0.216644 | improvement: 0.634410
Epochs:  37%|███▋      | 337/900 [1:31:14<2:29:57, 15.98s/it]Epoch 337 | train: 0.148382 | val: 0.177160 | cond_gap: -0.320043 | val/v_var: 0.218754 | improvement: 0.632701
Epoch 338 | train: 0.147612 | val: 0.176361 | cond_gap: -0.238119 | val/v_var: 0.217766 | improvement: 0.633500
Epochs:  38%|███▊      | 339/900 [1:31:45<2:28:36, 15.89s/it]Epoch 339 | train: 0.147983 | val: 0.175645 | cond_gap: -0.218768 | val/v_var: 0.216883 | improvement: 0.634216
Epoch 340 | train: 0.148623 | val: 0.176656 | cond_gap: -0.259054 | val/v_var: 0.218131 | improvement: 0.633205
Epochs:  38%|███▊      | 341/900 [1:32:17<2:27:33, 15.84s/it]Epoch 341 | train: 0.149502 | val: 0.177357 | cond_gap: -0.254565 | val/v_var: 0.218997 | improvement: 0.632504
Epoch 342 | train: 0.149009 | val: 0.178861 | cond_gap: -0.223930 | val/v_var: 0.220854 | improvement: 0.631000
Epochs:  38%|███▊      | 343/900 [1:32:49<2:27:11, 15.86s/it]Epoch 343 | train: 0.149318 | val: 0.175395 | cond_gap: -0.230772 | val/v_var: 0.216574 | improvement: 0.634466
Epoch 344 | train: 0.149104 | val: 0.177105 | cond_gap: -0.203527 | val/v_var: 0.218686 | improvement: 0.632756
Epochs:  38%|███▊      | 345/900 [1:33:20<2:26:20, 15.82s/it]Epoch 345 | train: 0.149096 | val: 0.174369 | cond_gap: -0.277815 | val/v_var: 0.215307 | improvement: 0.635492
Epoch 346 | train: 0.149281 | val: 0.175686 | cond_gap: -0.230440 | val/v_var: 0.216934 | improvement: 0.634174
Epochs:  39%|███▊      | 347/900 [1:33:52<2:25:50, 15.82s/it]Epoch 347 | train: 0.149158 | val: 0.177907 | cond_gap: -0.214866 | val/v_var: 0.219676 | improvement: 0.631954
Epochs:  39%|███▊      | 348/900 [1:34:08<2:26:30, 15.92s/it]Epoch 348 | train: 0.148467 | val: 0.175352 | cond_gap: -0.238161 | val/v_var: 0.216521 | improvement: 0.634509
Epoch 349 | train: 0.148076 | val: 0.173677 | cond_gap: -0.293635 | val/v_var: 0.214453 | improvement: 0.636184
Epochs:  39%|███▉      | 350/900 [1:34:40<2:25:51, 15.91s/it]Epoch 350 | train: 0.147917 | val: 0.176032 | cond_gap: -0.192260 | val/v_var: 0.217361 | improvement: 0.633828
Epoch 351 | train: 0.147265 | val: 0.173636 | cond_gap: -0.282454 | val/v_var: 0.214402 | improvement: 0.636225
Epochs:  39%|███▉      | 352/900 [1:35:12<2:25:12, 15.90s/it]Epoch 352 | train: 0.147392 | val: 0.178094 | cond_gap: -0.319742 | val/v_var: 0.219907 | improvement: 0.631767
Epochs:  39%|███▉      | 353/900 [1:35:27<2:24:48, 15.88s/it]Epoch 353 | train: 0.147055 | val: 0.177183 | cond_gap: -0.165271 | val/v_var: 0.218782 | improvement: 0.632677
Epochs:  39%|███▉      | 354/900 [1:35:44<2:25:19, 15.97s/it]Epoch 354 | train: 0.146843 | val: 0.176452 | cond_gap: -0.247910 | val/v_var: 0.217879 | improvement: 0.633409
Epoch 355 | train: 0.147576 | val: 0.174595 | cond_gap: -0.274924 | val/v_var: 0.215586 | improvement: 0.635266
Epochs:  40%|███▉      | 356/900 [1:36:16<2:26:03, 16.11s/it]Epoch 356 | train: 0.148061 | val: 0.176674 | cond_gap: -0.239163 | val/v_var: 0.218154 | improvement: 0.633187
Epochs:  40%|███▉      | 357/900 [1:36:32<2:25:56, 16.13s/it]Epoch 357 | train: 0.147714 | val: 0.179068 | cond_gap: -0.317514 | val/v_var: 0.221110 | improvement: 0.630792
Epoch 358 | train: 0.146609 | val: 0.176108 | cond_gap: -0.210595 | val/v_var: 0.217454 | improvement: 0.633753
Epochs:  40%|███▉      | 359/900 [1:37:05<2:26:23, 16.24s/it]Epoch 359 | train: 0.146297 | val: 0.174372 | cond_gap: -0.178925 | val/v_var: 0.215312 | improvement: 0.635488
Epochs:  40%|████      | 360/900 [1:37:21<2:26:26, 16.27s/it]Epoch 360 | train: 0.146356 | val: 0.174834 | cond_gap: -0.256961 | val/v_var: 0.215881 | improvement: 0.635027
Epoch 361 | train: 0.147270 | val: 0.175553 | cond_gap: -0.189585 | val/v_var: 0.216769 | improvement: 0.634308
Epochs:  40%|████      | 362/900 [1:37:54<2:25:58, 16.28s/it]Epoch 362 | train: 0.147401 | val: 0.178009 | cond_gap: -0.237210 | val/v_var: 0.219803 | improvement: 0.631851
Epochs:  40%|████      | 363/900 [1:38:10<2:24:57, 16.20s/it]Epoch 363 | train: 0.147141 | val: 0.176694 | cond_gap: -0.275504 | val/v_var: 0.218178 | improvement: 0.633167
Epoch 364 | train: 0.147280 | val: 0.172692 | cond_gap: -0.250361 | val/v_var: 0.213237 | improvement: 0.637169
Epochs:  41%|████      | 365/900 [1:38:42<2:24:26, 16.20s/it]Epoch 365 | train: 0.147410 | val: 0.173759 | cond_gap: -0.240419 | val/v_var: 0.214554 | improvement: 0.636102
Epochs:  41%|████      | 366/900 [1:38:58<2:23:44, 16.15s/it]Epoch 366 | train: 0.146921 | val: 0.176369 | cond_gap: -0.254204 | val/v_var: 0.217776 | improvement: 0.633492
Epochs:  41%|████      | 367/900 [1:39:15<2:24:31, 16.27s/it]Epoch 367 | train: 0.146236 | val: 0.174471 | cond_gap: -0.291370 | val/v_var: 0.215433 | improvement: 0.635390
Epochs:  41%|████      | 368/900 [1:39:31<2:24:51, 16.34s/it]Epoch 368 | train: 0.146223 | val: 0.173771 | cond_gap: -0.236163 | val/v_var: 0.214570 | improvement: 0.636089
Epochs:  41%|████      | 369/900 [1:39:47<2:23:47, 16.25s/it]Epoch 369 | train: 0.146303 | val: 0.174518 | cond_gap: -0.230830 | val/v_var: 0.215491 | improvement: 0.635343
Epochs:  41%|████      | 370/900 [1:40:03<2:22:20, 16.11s/it]Epoch 370 | train: 0.146287 | val: 0.174916 | cond_gap: -0.279335 | val/v_var: 0.215982 | improvement: 0.634945
Epochs:  41%|████      | 371/900 [1:40:19<2:21:10, 16.01s/it]Epoch 371 | train: 0.146227 | val: 0.175530 | cond_gap: -0.185077 | val/v_var: 0.216741 | improvement: 0.634331
Epochs:  41%|████▏     | 372/900 [1:40:35<2:20:23, 15.95s/it]Epoch 372 | train: 0.146628 | val: 0.176111 | cond_gap: -0.326033 | val/v_var: 0.217459 | improvement: 0.633749
Epochs:  41%|████▏     | 373/900 [1:40:51<2:19:41, 15.90s/it]Epoch 373 | train: 0.146091 | val: 0.173889 | cond_gap: -0.257339 | val/v_var: 0.214714 | improvement: 0.635972
Epoch 374 | train: 0.147221 | val: 0.172520 | cond_gap: -0.292602 | val/v_var: 0.213025 | improvement: 0.637340
Epochs:  42%|████▏     | 375/900 [1:41:23<2:20:59, 16.11s/it]Epoch 375 | train: 0.147128 | val: 0.173747 | cond_gap: -0.243029 | val/v_var: 0.214540 | improvement: 0.636113
Epochs:  42%|████▏     | 376/900 [1:41:40<2:21:44, 16.23s/it]Epoch 376 | train: 0.147637 | val: 0.175918 | cond_gap: -0.196613 | val/v_var: 0.217221 | improvement: 0.633942
Epochs:  42%|████▏     | 377/900 [1:41:56<2:22:24, 16.34s/it]Epoch 377 | train: 0.146718 | val: 0.175774 | cond_gap: -0.267319 | val/v_var: 0.217042 | improvement: 0.634087
Epoch 378 | train: 0.146051 | val: 0.173549 | cond_gap: -0.252305 | val/v_var: 0.214295 | improvement: 0.636312
Epochs:  42%|████▏     | 379/900 [1:42:30<2:24:02, 16.59s/it]Epoch 379 | train: 0.146072 | val: 0.172656 | cond_gap: -0.317031 | val/v_var: 0.213192 | improvement: 0.637205
Epoch 380 | train: 0.145574 | val: 0.175318 | cond_gap: -0.308518 | val/v_var: 0.216479 | improvement: 0.634543
Epochs:  42%|████▏     | 381/900 [1:43:03<2:22:46, 16.51s/it]Epoch 381 | train: 0.145414 | val: 0.175793 | cond_gap: -0.272744 | val/v_var: 0.217066 | improvement: 0.634068
Epochs:  42%|████▏     | 382/900 [1:43:19<2:23:03, 16.57s/it]Epoch 382 | train: 0.145255 | val: 0.174760 | cond_gap: -0.208744 | val/v_var: 0.215790 | improvement: 0.635101
Epoch 383 | train: 0.145018 | val: 0.171434 | cond_gap: -0.210192 | val/v_var: 0.211683 | improvement: 0.638427
Epochs:  43%|████▎     | 384/900 [1:43:53<2:23:15, 16.66s/it]Epoch 384 | train: 0.145146 | val: 0.172860 | cond_gap: -0.257000 | val/v_var: 0.213444 | improvement: 0.637001
Epoch 385 | train: 0.145213 | val: 0.172758 | cond_gap: -0.221254 | val/v_var: 0.213318 | improvement: 0.637102
Epochs:  43%|████▎     | 385/900 [1:44:09<2:21:54, 16.53s/it]Epoch 386 | train: 0.145271 | val: 0.169687 | cond_gap: -0.292803 | val/v_var: 0.209526 | improvement: 0.640174
Epochs:  43%|████▎     | 387/900 [1:44:43<2:21:49, 16.59s/it]Epoch 387 | train: 0.145956 | val: 0.175213 | cond_gap: -0.247139 | val/v_var: 0.216349 | improvement: 0.634648
Epochs:  43%|████▎     | 388/900 [1:44:59<2:20:58, 16.52s/it]Epoch 388 | train: 0.145985 | val: 0.174722 | cond_gap: -0.298803 | val/v_var: 0.215744 | improvement: 0.635138
Epoch 389 | train: 0.146302 | val: 0.171645 | cond_gap: -0.180344 | val/v_var: 0.211944 | improvement: 0.638216
Epochs:  43%|████▎     | 390/900 [1:45:31<2:19:17, 16.39s/it]Epoch 390 | train: 0.146553 | val: 0.175161 | cond_gap: -0.280053 | val/v_var: 0.216285 | improvement: 0.634700
Epoch 391 | train: 0.146763 | val: 0.171983 | cond_gap: -0.313964 | val/v_var: 0.212361 | improvement: 0.637878
Epochs:  44%|████▎     | 392/900 [1:46:04<2:18:44, 16.39s/it]Epoch 392 | train: 0.146408 | val: 0.173931 | cond_gap: -0.317326 | val/v_var: 0.214766 | improvement: 0.635930
Epoch 393 | train: 0.144916 | val: 0.177374 | cond_gap: -0.324903 | val/v_var: 0.219018 | improvement: 0.632487
Epochs:  44%|████▍     | 394/900 [1:46:37<2:18:07, 16.38s/it]Epoch 394 | train: 0.146808 | val: 0.173205 | cond_gap: -0.287337 | val/v_var: 0.213870 | improvement: 0.636656
Epochs:  44%|████▍     | 395/900 [1:46:53<2:17:44, 16.37s/it]Epoch 395 | train: 0.146059 | val: 0.176980 | cond_gap: -0.369881 | val/v_var: 0.218531 | improvement: 0.632881
Epoch 396 | train: 0.146585 | val: 0.175748 | cond_gap: -0.314349 | val/v_var: 0.217010 | improvement: 0.634112
Epochs:  44%|████▍     | 397/900 [1:47:26<2:16:54, 16.33s/it]Epoch 397 | train: 0.145963 | val: 0.173510 | cond_gap: -0.213195 | val/v_var: 0.214247 | improvement: 0.636350
Epoch 398 | train: 0.145706 | val: 0.173819 | cond_gap: -0.255155 | val/v_var: 0.214628 | improvement: 0.636042
Epochs:  44%|████▍     | 399/900 [1:47:59<2:16:51, 16.39s/it]Epoch 399 | train: 0.145301 | val: 0.174204 | cond_gap: -0.309415 | val/v_var: 0.215104 | improvement: 0.635656
